<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.AmirKalif" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:statusBarColor">?attr/colorPrimaryDark</item>
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="android:navigationBarColor">@android:color/black</item>
    </style>
</resources>
